{
    "name": "sys-rate-limiter-template",
    "version": "1.0.0",
    "description": "Ksham Challenge: Sliding Window Rate Limiter",
    "main": "src/limiter.js",
    "scripts": {
        "test": "jest"
    },
    "dependencies": {},
    "devDependencies": {
        "jest": "^29.7.0"
    }
}